<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Feb 27 20:35:39 CST 2021 -->
<title>StringUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="declaration: package: handout, class: StringUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">handout</a></div>
<h1 title="Class StringUtility" class="title">Class StringUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree">Object
<div class="inheritance">handout.StringUtility</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">StringUtility</span>
extends Object</pre>
<div class="block">This files contains the assignment description for Strings and Exception lab.
 Please read this documentation carefully to know the requirement of each
 method. This will not compile. Refer to the other file.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StringUtility</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPalindrome(java.lang.String)">isPalindrome</a></span>&#8203;(String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">This method checks whether the given string is a palindrome or not.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxOccuringCharacter(java.lang.String)">maxOccuringCharacter</a></span>&#8203;(String&nbsp;sentence)</code></th>
<td class="col-last">
<div class="block">This method takes a sentence and counts the max occurring character.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverse(java.lang.String)">reverse</a></span>&#8203;(String&nbsp;sentence)</code></th>
<td class="col-last">
<div class="block">This method takes in a sentence as a parameter and returns the reverse of the
 sentence by word.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StringUtility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StringUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reverse(java.lang.String)">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">String</span>&nbsp;<span class="member-name">reverse</span>&#8203;(<span class="parameters">String&nbsp;sentence)</span></div>
<div class="block">This method takes in a sentence as a parameter and returns the reverse of the
 sentence by word. For this particular problem, we will convert all our
 sentences to lowercase. The result should only return the strings separated
 by a single space, although the input may contain multiple spaces in between
 them.

 <br>
 Example:

 <pre>
 reverse("This is a SENTENCE") will return "sentence is a this".
 reverse("This         SENTENCE") will return "sentence this".
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentence</code> - The original sentence to be reversed</dd>
<dt>Returns:</dt>
<dd>Reverse of the given statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxOccuringCharacter(java.lang.String)">
<h3>maxOccuringCharacter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">maxOccuringCharacter</span>&#8203;(<span class="parameters">String&nbsp;sentence)</span>
                                 throws <span class="exceptions">IllegalArgumentException</span></div>
<div class="block">This method takes a sentence and counts the max occurring character. It
 ignores all the spaces, punctuations, digits and converts all the uppercase
 to lowercase letters.

 Example:

 <pre>
 maxOccuringCharacter("iiiiiii") = 'i'
 maxOccuringCharacter("Iiijjj") = 'i'
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentence</code> - The original sentence from which we should find the max
                 occuring character.</dd>
<dt>Returns:</dt>
<dd>The max occuring character. If there are multiple max occuring
         character return the first character by alphabetical order</dd>
<dt>Throws:</dt>
<dd><code>IllegalArgumentException</code> - if the given sentence is empty (length of
                                  sentence = 0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPalindrome(java.lang.String)">
<h3>isPalindrome</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPalindrome</span>&#8203;(<span class="parameters">String&nbsp;input)</span></div>
<div class="block">This method checks whether the given string is a palindrome or not. A
 palindrome is a word, number, phrase, or other sequences of characters that
 read the same backward as forward, such as madam or racecar. An empty string
 is considered to be a palindrome.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The string to check</dd>
<dt>Returns:</dt>
<dd>true if the given string is a palindrome and false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
